@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

@water: #4576b2;

@panelWidth: 500px;

// measured height (including padding) in Chrome, for vertical centering
@measuredDialogHeight: 344px;
@dialogWidth: 500px;
@dialogPadding: 20px;

// margin for the objects on top of the map
@pageMargin: 10px;

// padding for top- and github panels
@panelPadding: 3px;

body {
    padding: 0;
    margin: 0;
}

html, body, #map {
    height: 100%;
    width: 100%;
}

.leaflet-container {
    background-color: @water;
}

.crosshair {
    cursor: crosshair;
}

// Helper mixins
.roboto() {
    font-family: 'Roboto Condensed', sans-serif;
}

.transparent() {
    background-color: rgba(255, 255, 255, 0.85);
}

.centerHor(@width, @padding) {
    left: 50%;
    width: @width;
    margin-left: -(0.5 * @width + @padding);
}

.centerVer(@height) {
    top: 50%;
    // we do not specify the height here... we measure it
    margin-top: -(0.5 * @height);
}

// Mixin for top-panel, dialog and github-panel
.box (@shadowRadius, @shadowAlpha) {
    position: absolute;

    .roboto;
    font-weight: 400;
    font-size: 28px;
    color: black;

    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    box-shadow: 0px 2px @shadowRadius rgba(0, 0, 0, @shadowAlpha);

    // Pass pointer events to the underlying map
    pointer-events: none;
}

// Top panel, showing current city
#panel {
    .box(5px, 0.3);
    .centerHor(@panelWidth, @panelPadding);
    top: @pageMargin;

    background-color: #fff;
    text-align: center;
    padding: @panelPadding;
    display: none;
}

// Main centered dialog
#dialog {
    .box(20px, 0.9);
    .centerHor(@dialogWidth, @dialogPadding);
    .centerVer(@measuredDialogHeight);

    .transparent;
    padding: @dialogPadding;

    display: none;

    h1 {
        font-weight: 700;
        font-size: 40px;
        text-align: center;

        .zz {
            color: @water;
        }
    }

    li {
        margin-bottom: 10px;
    }

    .buttons {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    button {
        margin-top: 10px;

        font-size: 24px;
        font-weight: 700;

        background-color: #444;
        color: white;

        padding: 7px;
        padding-left: 15px;
        padding-right: 15px;

        border-radius: 3px;
        border-width: 0;
        border-bottom: 2px solid #333;

        pointer-events: auto;
    }

    button:hover,
    button:focus {
        background-color: #666;
        cursor: pointer;
    }

    button:active {
        border-bottom: none;
        border-top: 2px solid #333;
    }
}

// Source code panel
#github, #paypal {
    .box(3px, 0.9);
    bottom: @pageMargin;
    left: @pageMargin;

    padding: @panelPadding;
    padding-left: 10px;
    padding-right: 10px;

    font-size: 20px;

    .transparent;

    a {
        text-decoration: none;
        color: black;
        pointer-events: auto;
    }
}

#paypal {
    bottom: @pageMargin + 40px;
}

// flashing score during the game
#points {
    position: absolute;
    top: 7px;
    right: 10px;

    .roboto;
    font-weight: 700;
    font-size: 40px;
    color: #fff;

    // 1px outline and transparent drop-shadow
    text-shadow:
         0px  1px 0px #000,
         0px -1px 0px #000,
        -1px  0px 0px #000,
         1px  0px 0px #000,
         0px  2px 2px rgba(0, 0, 0, 0.7);

    pointer-events: none;
}

// Leaflet popups, showing city information
.leaflet-popup-content {
    .roboto;
    font-weight: 400;
    font-size: 14px;

    table {
        margin: 0;
        margin-top: 3px;
        margin-bottom: 3px;

        border-spacing: 0;

        td {
            padding: 0;
            padding-right: 4px;
        }
    }

    a {
        color: @water;
    }
}

// Mobile support
.scaleDown(@fontSize) {
    #dialog {
        font-size: @fontSize;

        h1 {
            font-size: (1.8 * @fontSize);
        }

        button {
            font-size: @fontSize;
        }
    }

    #panel {
        font-size: 1.3 * @fontSize;
    }
}

@media (max-width: (@dialogWidth + 2 * @dialogPadding + 20px)),
       (max-height: (@measuredDialogHeight + 60px)) {
    .scaleDown(24px);

    #dialog {
        left: 0;
        top: 0;
        margin: 0;
        width: 100%;

        padding: 10px;
        padding-bottom: 30px;

        li {
            margin-bottom: 8px;
        }

        border-radius: 0;
    }

    #dialogContent {
        max-width: 430px;
        margin: 0 auto;
    }

    #panel {
        left: 0;
        top: 0;
        margin: 0;
        width: 100%;

        border-radius: 0;
    }

    .fa-ul {
        margin-left: 46px;
    }

    .leaflet-control-zoom {
        display: none;
    }

    #github {
        display: none;
    }

    #paypal {
        display: none;
    }

    #points {
        top: 45px;
    }
}

@media (max-width: 410px), (max-height: 340px) {
    .scaleDown(18px)
}

@media (max-width: 330px), (max-height: 290px) {
    .scaleDown(14px);
}
